spring.application.name=GranjaPatos
spring.datasource.url=jdbc:postgresql://localhost:5434/granja
spring.datasource.username=postgres
spring.datasource.password=081521
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

